spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ocp_cuisine
spring.datasource.username=root
spring.datasource.password=@Tranlehai2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahihihaine@gmail.com
spring.mail.password=mcsz tinq ckjx sbdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
